<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#002df2"
    tools:context=".views.MainActivity">



    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cropToPadding="false"
        android:duplicateParentState="false"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@drawable/main"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Player"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/game_difficulty_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="Game Difficulty"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/game_difficulty_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:dropDownWidth="wrap_content"
        android:maxHeight="13dp"
        style="@style/mySpinnerItemStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_create"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/btn_star_big_on"
        android:text="Create"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_new"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/btn_star_big_on"
        android:text="Exit"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/relative_pilot_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pilot_skill_text"
            android:layout_width="105dp"
            android:layout_height="19dp"
            android:layout_centerVertical="true"
            android:text="Pilot Skill Points:"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/pilot_skill_points"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/pilot_skill_text"
            android:gravity="center"
            android:hint="Pilot Skill Points"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/holo_blue_bright" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_fighter_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/fighter_skill_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Fighter Skill Points:"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/fighter_skill_points"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/fighter_skill_text"
            android:gravity="center"
            android:hint="Fighter Skill Points"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/holo_blue_bright" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_trader_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="210dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/trader_skill_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Trader Skill Points:"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/trader_skill_points"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/trader_skill_text"
            android:gravity="center"
            android:hint="Trader Skill Points"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/holo_blue_bright" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_engineer_skill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/engineer_skill_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Engineer Skill Points:"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/engineer_skill_points"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/engineer_skill_text"
            android:gravity="center"
            android:hint="Engineer Skill Points"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/holo_blue_bright" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_username"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Username:"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="@android:color/background_light" />

        <EditText
            android:id="@+id/username_entry"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/username_text"
            android:gravity="center"
            android:hint="Username"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/holo_blue_bright" />

    </RelativeLayout>




</android.support.constraint.ConstraintLayout>