<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/select_planet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintVertical_bias="0.097"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintLeft_toLeftOf="parent"
        android:layout_constraintRight_toRightOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:text="Select Planet"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="88dp" />

    <Spinner
        android:id="@+id/planet_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintEnd_toEndOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:dropDownWidth="wrap_content"
        android:maxHeight="13dp"
        tools:layout_editor_absoluteX="181dp"
        tools:layout_editor_absoluteY="176dp" />

    <Button
        android:id="@+id/button_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintStart_toStartOf="parent"
        android:text="Travel"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="470dp" />

    <Button
        android:id="@+id/button_leave_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintEnd_toEndOf="parent"
        android:text="Leave"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="602dp" />

</android.support.constraint.ConstraintLayout>